# smartupnp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/romssilva/smartupnp/smartupnp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/romssilva/smartupnp/smartupnp/: CameraTab.java  ClassificationManager.java  DeviceActionAdapter.java  DeviceActivity.java  DeviceDisplay.java  DeviceFoundAdapter.java  DeviceInSightAdapter.java  FavoriteDeviceAdapter.java  FavoritesManagar.java  GenericActionInvocation.java  HomeTab.java  ImageClassifier.java  ImageClassifierQuantizedMobileNet.java  MainActivity.java  ObjectSerializer.java  RecognitionService.java  SearchTab.java
app/src/main/res/drawable/: ic_tab_camera.xml  ic_tab_home.xml  ic_tab_search.xml  rounded_corner.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  camera_tab.xml  device_action.xml  device_found_display.xml  device_in_sight_display.xml  favorite_device_display.xml  home_tab.xml  search_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/romssilva/smartupnp/smartupnp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
